#getExperiencePoints
public net.minecraft.entity.EntityLiving func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.EntityLivingBase func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.monster.EntityZombie func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.passive.EntityAnimal func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.passive.EntityChicken func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.passive.EntityWaterMob func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I
public net.minecraft.entity.player.EntityPlayer func_70693_a(Lnet/minecraft/entity/player/EntityPlayer;)I

#metadataSerializer
public net.minecraft.client.Minecraft field_110452_an

#invulnerable
public net.minecraft.entity.Entity field_83001_bt

public net.minecraft.entity.EntityLivingBase field_110150_bn # lastAttackedEntity
public net.minecraft.entity.EntityLivingBase field_142016_bo # lastAttackedEntityTime

public net.minecraft.client.gui.FontRenderer func_180455_b(Ljava/lang/String;FFIZ)I # renderString

# markVelocityChanged
public net.minecraft.entity.Entity func_70018_K()V
public net.minecraft.entity.EntityLivingBase func_70018_K()V